<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>XIV Tools</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<?php $ampm_name = "enableAMPM"; if (!isset($_COOKIE[$ampm_name])) { setcookie($ampm_name, 1, time()+3600*24*30*12*10, "/");} ?>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
		<script src="js/weather.js" defer></script>
		<script src="js/main.js" defer></script>
	</head>
	<body>
		<header>
			<div id="logoContainer">XIV TOOLS</div>
			<div id="timeSwitchContainer">
				<button id="btn12H" class="timeBtn" value="1" onclick="changeTimeFormat(this);">12h</button>
				<button id="btn24H" class="timeBtn" value="0" onclick="changeTimeFormat(this);">24h</button>
			</div>
		</header>
		<content>
			<select id="zoneSelect" onchange="populateWeather();">
				<option value selected>Select a zone</option>
			</select>
			<div id="climateOverview">
				<h2>Climate</h2>
				<table id="climateTable"></table>
			</div>
		</content>
	</body>
</html>
